version: 0.2
env:
  variables:
    SEMANTIC_RELEASE_USER_NAME: "semantic-release-bot"
    SEMANTIC_RELEASE_USER_EMAIL: "semantic-release-bot@martynus.net"
phases:
  install:
    runtime-versions:
      nodejs: latest
      python: latest
    commands:
      - yum -y install graphviz
      - npm install -g aws-cdk
      - pip3 install -r requirements.txt
      - pip3 install python-semantic-release
  pre_build:
    commands:
      - make lint
  build:
    commands:
      - make deploy
      - make publish
  post_build:
    commands:
      - make sync
      - make invalidate
      - git config --global user.name ${SEMANTIC_RELEASE_USER_NAME}
      - git config --global user.email ${SEMANTIC_RELEASE_USER_EMAIL}
      - semantic-release publish