[semantic_release]
commit_author = semantic-release-bot <semantic-release-bot@martynus.net>
commit_subject = {version} [ci skip]
branch = main
build_command = false
dist_path = /
version_variable = how.wtf/__init__.py:__version__
upload_to_pypi = false