[semantic_release]
version_variable = how.wtf/__init__.py:__version__
upload_to_pypi = false
commit_subject = {version} [ci skip]
commit_author = semantic-release-bot <semantic-release-bot@martynus.net>